 <!DOCTYPE html>  
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title> Einfacher Musiker-Spieler </title>
    <link rel="icon" href="https://i.postimg.cc/gkf7Rdqp/Ilmu-Dewantara-CTO.png" type="image/png">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="http://fonts.cdnfonts.com/css/monument-extended" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/font-awesome.min.css">

    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
        crossorigin="anonymous"
      />
  </head>
  <body>
    <div class="player">
        <div class="cover">
            <img src="https://i.postimg.cc/gkf7Rdqp/Ilmu-Dewantara-CTO.png" alt="">
        </div>
        <div class="info">
            <div class="title"><h5>Welcome to</h5></div>
            <div class="singer"><h3>My Playlist</h3></div>
        </div>
        <div class="volume-box">
          <span class="volume-down"><i class="fas fa-minus"></i></span>
            <input type="range" class="volume-range" step="1" value="80" min="0" max="100"
                oninput="music.volume = this.value/100">
            <span class="volume-up"><i class="fas fa-plus"></i></span>
        </div>
        <div class="btn-box">
            <i class="material-icons repeat" onclick="handleRepeat()"><h5>Repeat</h5></i>
            <i class="material-icons favorite active" onclick="handleFavorite()"><h5>Favorite</h5></i>
            <i class="material-icons volume" onclick="handleVolume()"><h5>Volume</h5></i>
        </div>
        <div class="music-box">
            <input type="range" step="1" class="seekbar" value="0" min="0" max="100" oninput="handleSeekBar()">

            <audio class="music-element">
                <source src="./music/.mp3" type="audio/mp3">
            </audio>
            <span class="current-time">0:0</span><span class="duration">0:0</span>
            <span class="play" onclick="handlePlay()">
                <i class="fas fa-play"></i>
            </span>
        </div>
    </div>
     <script src="script.js"></script>  
  </body>  
</html>  